<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/plusIcon"
    android:icon="@drawable/plus"
    app:showAsAction="always|withText"
    android:title="add"
    android:onClick="onOptionsItemSelected"
    />

</menu>